*******************************************************************************
***                  7 Habits of effective text editing 2.0                 ***
***                   Based on Bram Moolenaar presentation                  ***
*******************************************************************************

** Habit 1: Moving around quickly **
* Search wisely
    set hlsearch!                       # Highlight all the search variants
    *                                   # Find next occurrences of word under cursor
* Use folding


** Habit 2: Don't type it twice **
* Use OmniCompletion
* Use spellchecking


** Habit 3: Fix it when it's wrong **
iabbrev is your friend


** Habit 4: A file seldom comes alone **
gf                                      # Go to file under cursor


** Habit 5: Let's work together **


** Habit 6: Text is structured **


** Habit 7: Sharpen the SAW **