*******************************************************************************
***                             Pragmatic tmux                              ***
***                         Based on online info                            ***
*******************************************************************************

set -g prefix C-a               - in config file we set it to C-a instead of C-b

*** Basic stuff ***
Ctrl-b + c                      - Create new window
Ctrl-b + d                      - Detach current client
Ctrl-b + l                      - Toggle window
Ctrl-b + n                      - Move to next window
Ctrl-b + p                      - Move to previous window
Ctrl-b + &                      - Kill the current window
Ctrl-b + ,                      - Rename the current window
Ctrl-b + ?                      - List all keybindings
Ctrl-b + w                      - List all windows
Ctrl-b + f                      - Search in window names list
Ctrl-b + [0-9]                  - Switch to window number [0-9]


*** Pane controls ***
Ctrl-b + %                      - Split the current window into two panes
Ctrl-b + q                      - Show pane numbers (used for switching)
Ctrl-b + o                      - Go to next pane
Ctrl-b + [{}]                   - Swap pane to the [left/right]

Ctrl-b + space                  - toggle different layouts`

*** My bindings ***
` + r                           - reload config file
` + <, >, =, +                  - resize pane
` + |, -_                       - split window