*****************************************
***             Pragmatic zsh         ***
***            Based on zsh ug        ***
*****************************************
** Navigation and listings ***
ls -d ^*.txt            # list all files, that don't match *.txt
ls -R                   # List recursive
ls run~*.log            # list all with run, but without *.log



** Suspend commands **
Ctrl + z                - suspend command
bg                      - continue command in suspend mod
fg %1                   - move first suspended command to foreground
jobs                    - list all tasks running in background


** Key binding **
bindkey key command     - bind a command

** Vi key bindings **
Ctrl + P or ESC         - go into command mode (by default we are insert mode)
i                       - go back in insert mode

