*****************************************
***             Pragmatic zsh         ***
***            Based on zsh ug        ***
*****************************************
** Suspend commands **
Ctrl + z                - suspend command
bg                      - continue command in suspend mod
fg %1                   - move first suspended command to foreground
jobs                    - list all tasks running in background


** Key binding **
bindkey key command     - bind a command

** Vi key bindings **
Ctrl + P or ESC         - go into command mode (by default we are insert mode)
i                       - go back in insert mode