*******************
*** Lecture One ***
*******************
Further study:
    CS 193d - is a C++ course
    http://www.stanford.edu/class/cs193d/handouts/

    CS 106L - is a lab course with deep C++ stuff like STL etc.
    http://www.stanford.edu/class/cs106l/
* Introducing C++ *
C++ is a crack mom.


*******************
*** Lecture Two ***
*******************
* C++ vs Java *
General syntax
    basically the same
Primitive variable types
    all but boolean, which is bool
* C++ user-defined types *
    Enumerations
        enum dir {North, South, East, West}
    Records
        struct pnt {
            int x;
            int y;
        }
* C++ parameter passing *
    Default is pass-by-value
    Add "&" to declaration for pass-by-reference


*********************
*** Lecture Three ***
*********************

